{
	id: "478a0b50-394f-4979-8e98-680e0fae9fd6"
	type: "party"
	owner: "140fd170-6ad3-4aea-824a-df722323be74"
	ranks: {
		07725a71-b60c-4908-a626-f5fbfa4ce1c5: "member"
		140fd170-6ad3-4aea-824a-df722323be74: "owner"
		a9ae5ea5-7aba-46ed-bb6f-eed1c0551d7d: "member"
	}
	properties: {
		"ftbteams:display_name": "chinchillas"
		"ftbteams:description": ""
		"ftbteams:color": "#34BCFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726054498070L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"WoRT912\"],\"color\":\"yellow\"}" }
		{ from: "140fd170-6ad3-4aea-824a-df722323be74", date: 1726054518085L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"PierreDune\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726054522025L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"PierreDune\"],\"color\":\"green\"}" }
		{ from: "140fd170-6ad3-4aea-824a-df722323be74", date: 1726073563592L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"SerjTheBog\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1726073573045L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"SerjTheBog\"],\"color\":\"green\"}" }
	]
	extra: { }
}
